<?xml version="1.0"?>
<Configuration>
 <GlobalConfiguration filePath="" realtimeMode="0" saveDisplayedChanOnly="1" fileChunkSize="-1" filePrefix=""/>
 <BenchmarkConfiguration/>
 <NetworkConfiguration networkType="qsocket"/>
 <HardwareConfiguration numChannels="128" samplingRate="30000" lfpSubsamplingInterval="20" useIntrinsics="1">
  <Device available="1" name="Controller_DIO" packetOrderPreference="10" numBytes="1">
   <Channel dataType="digital" startByte="0" id="Controller_Din1" input="1" bit="0"/>
   <Channel dataType="digital" startByte="0" id="Controller_Din2" input="1" bit="1"/>
   <Channel dataType="digital" startByte="0" id="Controller_Din3" input="1" bit="2"/>
   <Channel dataType="digital" startByte="0" id="Controller_Din4" input="1" bit="3"/>
   <Channel dataType="digital" startByte="0" id="Controller_Din5" input="1" bit="4"/>
   <Channel dataType="digital" startByte="0" id="Controller_Din6" input="1" bit="5"/>
   <Channel dataType="digital" startByte="0" id="Controller_Din7" input="1" bit="6"/>
   <Channel dataType="digital" startByte="0" id="Controller_Din8" input="1" bit="7"/>
  </Device>
  <Device available="1" name="ECU" packetOrderPreference="20" numBytes="32">
   <Channel dataType="digital" startByte="0" id="ECU_Din1" input="1" bit="0"/>
   <Channel dataType="digital" startByte="0" id="ECU_Din2" input="1" bit="1"/>
   <Channel dataType="digital" startByte="0" id="ECU_Din3" input="1" bit="2"/>
   <Channel dataType="digital" startByte="0" id="ECU_Din4" input="1" bit="3"/>
   <Channel dataType="digital" startByte="0" id="ECU_Din5" input="1" bit="4"/>
   <Channel dataType="digital" startByte="0" id="ECU_Din6" input="1" bit="5"/>
   <Channel dataType="digital" startByte="0" id="ECU_Din7" input="1" bit="6"/>
   <Channel dataType="digital" startByte="0" id="ECU_Din8" input="1" bit="7"/>
   <Channel dataType="digital" startByte="1" id="ECU_Din9" input="1" bit="0"/>
   <Channel dataType="digital" startByte="1" id="ECU_Din10" input="1" bit="1"/>
   <Channel dataType="digital" startByte="1" id="ECU_Din11" input="1" bit="2"/>
   <Channel dataType="digital" startByte="1" id="ECU_Din12" input="1" bit="3"/>
   <Channel dataType="digital" startByte="1" id="ECU_Din13" input="1" bit="4"/>
   <Channel dataType="digital" startByte="1" id="ECU_Din14" input="1" bit="5"/>
   <Channel dataType="digital" startByte="1" id="ECU_Din15" input="1" bit="6"/>
   <Channel dataType="digital" startByte="1" id="ECU_Din16" input="1" bit="7"/>
   <Channel dataType="digital" startByte="2" id="ECU_Din17" input="1" bit="0"/>
   <Channel dataType="digital" startByte="2" id="ECU_Din18" input="1" bit="1"/>
   <Channel dataType="digital" startByte="2" id="ECU_Din19" input="1" bit="2"/>
   <Channel dataType="digital" startByte="2" id="ECU_Din20" input="1" bit="3"/>
   <Channel dataType="digital" startByte="2" id="ECU_Din21" input="1" bit="4"/>
   <Channel dataType="digital" startByte="2" id="ECU_Din22" input="1" bit="5"/>
   <Channel dataType="digital" startByte="2" id="ECU_Din23" input="1" bit="6"/>
   <Channel dataType="digital" startByte="2" id="ECU_Din24" input="1" bit="7"/>
   <Channel dataType="digital" startByte="3" id="ECU_Din25" input="1" bit="0"/>
   <Channel dataType="digital" startByte="3" id="ECU_Din26" input="1" bit="1"/>
   <Channel dataType="digital" startByte="3" id="ECU_Din27" input="1" bit="2"/>
   <Channel dataType="digital" startByte="3" id="ECU_Din28" input="1" bit="3"/>
   <Channel dataType="digital" startByte="3" id="ECU_Din29" input="1" bit="4"/>
   <Channel dataType="digital" startByte="3" id="ECU_Din30" input="1" bit="5"/>
   <Channel dataType="digital" startByte="3" id="ECU_Din31" input="1" bit="6"/>
   <Channel dataType="digital" startByte="3" id="ECU_Din32" input="1" bit="7"/>
   <Channel dataType="digital" startByte="4" id="ECU_Dout1" input="0" bit="0"/>
   <Channel dataType="digital" startByte="4" id="ECU_Dout2" input="0" bit="1"/>
   <Channel dataType="digital" startByte="4" id="ECU_Dout3" input="0" bit="2"/>
   <Channel dataType="digital" startByte="4" id="ECU_Dout4" input="0" bit="3"/>
   <Channel dataType="digital" startByte="4" id="ECU_Dout5" input="0" bit="4"/>
   <Channel dataType="digital" startByte="4" id="ECU_Dout6" input="0" bit="5"/>
   <Channel dataType="digital" startByte="4" id="ECU_Dout7" input="0" bit="6"/>
   <Channel dataType="digital" startByte="4" id="ECU_Dout8" input="0" bit="7"/>
   <Channel dataType="digital" startByte="5" id="ECU_Dout9" input="0" bit="0"/>
   <Channel dataType="digital" startByte="5" id="ECU_Dout10" input="0" bit="1"/>
   <Channel dataType="digital" startByte="5" id="ECU_Dout11" input="0" bit="2"/>
   <Channel dataType="digital" startByte="5" id="ECU_Dout12" input="0" bit="3"/>
   <Channel dataType="digital" startByte="5" id="ECU_Dout13" input="0" bit="4"/>
   <Channel dataType="digital" startByte="5" id="ECU_Dout14" input="0" bit="5"/>
   <Channel dataType="digital" startByte="5" id="ECU_Dout15" input="0" bit="6"/>
   <Channel dataType="digital" startByte="5" id="ECU_Dout16" input="0" bit="7"/>
   <Channel dataType="digital" startByte="6" id="ECU_Dout17" input="0" bit="0"/>
   <Channel dataType="digital" startByte="6" id="ECU_Dout18" input="0" bit="1"/>
   <Channel dataType="digital" startByte="6" id="ECU_Dout19" input="0" bit="2"/>
   <Channel dataType="digital" startByte="6" id="ECU_Dout20" input="0" bit="3"/>
   <Channel dataType="digital" startByte="6" id="ECU_Dout21" input="0" bit="4"/>
   <Channel dataType="digital" startByte="6" id="ECU_Dout22" input="0" bit="5"/>
   <Channel dataType="digital" startByte="6" id="ECU_Dout23" input="0" bit="6"/>
   <Channel dataType="digital" startByte="6" id="ECU_Dout24" input="0" bit="7"/>
   <Channel dataType="digital" startByte="6" id="ECU_Dout25" input="0" bit="0"/>
   <Channel dataType="digital" startByte="7" id="ECU_Dout26" input="0" bit="1"/>
   <Channel dataType="digital" startByte="7" id="ECU_Dout27" input="0" bit="2"/>
   <Channel dataType="digital" startByte="7" id="ECU_Dout28" input="0" bit="3"/>
   <Channel dataType="digital" startByte="7" id="ECU_Dout29" input="0" bit="4"/>
   <Channel dataType="digital" startByte="7" id="ECU_Dout30" input="0" bit="5"/>
   <Channel dataType="digital" startByte="7" id="ECU_Dout31" input="0" bit="6"/>
   <Channel dataType="digital" startByte="7" id="ECU_Dout32" input="0" bit="7"/>
   <Channel dataType="analog" startByte="8" id="ECU_Ain1" input="1" bit="0"/>
   <Channel dataType="analog" startByte="10" id="ECU_Ain2" input="1" bit="0"/>
   <Channel dataType="analog" startByte="12" id="ECU_Ain3" input="1" bit="0"/>
   <Channel dataType="analog" startByte="14" id="ECU_Ain4" input="1" bit="0"/>
   <Channel dataType="analog" startByte="16" id="ECU_Ain5" input="1" bit="0"/>
   <Channel dataType="analog" startByte="18" id="ECU_Ain6" input="1" bit="0"/>
   <Channel dataType="analog" startByte="20" id="ECU_Ain7" input="1" bit="0"/>
   <Channel dataType="analog" startByte="22" id="ECU_Ain8" input="1" bit="0"/>
   <Channel dataType="analog" startByte="24" id="ECU_Aout1" input="1" bit="0"/>
   <Channel dataType="analog" startByte="26" id="ECU_Aout2" input="1" bit="0"/>
   <Channel dataType="analog" startByte="28" id="ECU_Aout3" input="1" bit="0"/>
   <Channel dataType="analog" startByte="30" id="ECU_Aout4" input="1" bit="0"/>
  </Device>
  <Device available="1" name="Multiplexed" packetOrderPreference="30" numBytes="8">
   <Channel dataType="analog" startByte="2" id="Headstage_AccelX" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="3"/>
   <Channel dataType="analog" startByte="4" id="Headstage_AccelY" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="3"/>
   <Channel dataType="analog" startByte="6" id="Headstage_AccelZ" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="3"/>
   <Channel dataType="analog" startByte="2" id="Headstage_GyroX" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="2"/>
   <Channel dataType="analog" startByte="4" id="Headstage_GyroY" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="2"/>
   <Channel dataType="analog" startByte="6" id="Headstage_GyroZ" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="2"/>
   <Channel dataType="analog" startByte="2" id="Headstage_MagX" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="1"/>
   <Channel dataType="analog" startByte="4" id="Headstage_MagY" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="1"/>
   <Channel dataType="analog" startByte="6" id="Headstage_MagZ" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="1"/>
   <Channel dataType="uint32" startByte="2" id="RFsync" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="0"/>
   <Channel dataType="uint32" startByte="2" id="Headstage_Ack1" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="4"/>
   <Channel dataType="uint32" startByte="4" id="Headstage_Ack2" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="4"/>
   <Channel dataType="uint32" startByte="6" id="Headstage_Ack3" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="4"/>
   <Channel dataType="analog" startByte="2" id="Controller_Ain1" input="1" bit="0" interleavedDataIDByte="0" interleavedDataIDBit="5"/>
  </Device>
  <Device available="1" name="SysClock" packetOrderPreference="10000" numBytes="8"/>
 </HardwareConfiguration>
 <ModuleConfiguration>
  <SingleModuleConfiguration sendNetworkInfo="1" sendTrodesConfig="1" moduleName="cameraModule">
   <Argument flag="-20" value="-ptpEnabled"/>
  </SingleModuleConfiguration>
  <SingleModuleConfiguration sendNetworkInfo="1" sendTrodesConfig="1" moduleName="stateScript"/>
 </ModuleConfiguration>
 <StreamDisplay horizontal="0" columns="4" pageBreaks="" backgroundColor="#000000" pages="1"/>
 <AuxDisplayConfiguration>
  <DispChannel id="ECU_Din1" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din2" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din3" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din4" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din5" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din6" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din7" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din8" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din9" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din10" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din11" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din12" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din13" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din14" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din15" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din16" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout1" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout2" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout3" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout4" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout5" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout6" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout7" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout8" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout9" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout10" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout11" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout12" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout13" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout14" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout15" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout16" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din17" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din18" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din19" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din20" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din21" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din22" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din23" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din24" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din25" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din26" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din27" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din28" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din29" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din30" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din31" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Din32" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout17" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout18" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout19" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout20" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout21" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout22" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout23" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout24" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout25" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout26" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout27" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout28" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout29" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout30" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout31" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Dout32" color="#aaaaaa" device="ECU" maxDisp="2" analyze="0"/>
  <DispChannel id="ECU_Ain1" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Ain2" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Ain3" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Ain4" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Ain5" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Ain6" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Ain7" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Ain8" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Aout1" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Aout2" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Aout3" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
  <DispChannel id="ECU_Aout4" color="#008000" device="ECU" maxDisp="2000" analyze="0"/>
 </AuxDisplayConfiguration>
 <SpikeConfiguration categories="" chanPerChip="32" device="intan">
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="1" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ff3232" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="63" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="59" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="55" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="51" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="2" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ff3232" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="46" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="42" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="38" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="34" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="3" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ff3232" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="29" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="25" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="28" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="21" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="4" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ff3232" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="9" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="13" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="16" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="24" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="5" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ff3232" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="47" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="43" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="39" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="35" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="6" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ff3232" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="62" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="58" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="54" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="50" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="7" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ff3232" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="32" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="5" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="0" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="4" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="8" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ff3232" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="8" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="17" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="20" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="12" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="9" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32ff32" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="60" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="57" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="53" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="49" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="10" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32ff32" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="44" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="40" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="36" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="31" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="11" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32ff32" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="27" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="23" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="19" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="14" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="12" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32ff32" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="10" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="6" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="2" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="11" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="13" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32ff32" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="45" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="41" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="37" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="33" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="14" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32ff32" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="61" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="56" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="52" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="48" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="15" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32ff32" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="30" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="26" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="22" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="18" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="16" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32ff32" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="15" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="7" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="1" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="3" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="17" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32f6ff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="100" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="104" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="108" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="113" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="18" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32f6ff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="117" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="121" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="125" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="116" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="19" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32f6ff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="67" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="70" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="74" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="78" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="20" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32f6ff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="83" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="87" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="91" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="95" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="21" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32f6ff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="112" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="120" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="126" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="124" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="22" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32f6ff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="97" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="101" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="105" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="109" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="23" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32f6ff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="66" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="71" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="75" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="79" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="24" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#32f6ff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="82" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="86" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="90" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="94" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="25" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ffffff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="98" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="102" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="99" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="106" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="26" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ffffff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="118" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="114" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="111" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="103" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="27" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ffffff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="64" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="68" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="72" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="76" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="28" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ffffff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="81" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="85" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="89" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="93" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="29" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ffffff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="119" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="110" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="107" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="115" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="30" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ffffff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="96" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="122" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="127" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="123" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="31" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ffffff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="65" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="69" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="73" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="77" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
  <SpikeNTrode viewStimBand="0" rawScalingToUv="0.19500000000000001" lfpRefOn="0" rawRefOn="0" notchFilterOn="0" id="32" LFPHighFilter="200" viewLFPBand="0" filterOn="1" refNTrodeID="-1" moduleDataOn="0" LFPChan="1" refGroup="0" lfpFilterOn="0" color="#ffffff" lfpScalingToUv="0.19500000000000001" lowFilter="300" refOn="0" groupRefOn="0" viewSpikeBand="1" notchBW="10" highFilter="6000" refChan="1" spikeScalingToUv="0.19500000000000001" notchFreq="60">
   <SpikeChannel hwChan="80" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="84" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="88" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
   <SpikeChannel hwChan="92" coord_ap="0" coord_dv="0" coord_ml="0" thresh="30" triggerOn="1" stimCapable="0" spikeSortingGroup="0" maxDisp="200"/>
  </SpikeNTrode>
 </SpikeConfiguration>
</Configuration>
